# tms-new

./: README.md  pom.xml
schema/: 20191222.sql  20191223.sql  20200104.sql  Dump20191227.sql  adb (2).sql  change.sql  change20200104.sql
src/main/java/application/: CoreApplication.java  ServletInitializer.java
src/main/java/application/authen/: MySQLUserDetailsService.java
src/main/java/application/category/bean/: CategoryBean.java  CategoryTypeBean.java
src/main/java/application/category/bo/: CategoryBO.java  CategoryTypeBO.java
src/main/java/application/category/controller/: CategoryController.java  CategoryTypeController.java
src/main/java/application/category/dao/: CategoryDAO.java  CategoryTypeDAO.java  CatetoryDAO.java  CatetoryTypeDAO.java
src/main/java/application/category/form/: CategoryForm.java  CategoryTypeForm.java
src/main/java/application/category/service/: CategoryService.java  CategoryTypeService.java
src/main/java/application/common/: BaseApiResult.java  CommonData.java  CommonUtil.java  Constants.java  ConverterJSON.java  DateToStringConverter.java  FileUploadResult.java  ListOfJson.java  Partition.java  Response.java  SearchParams.java  StringToDateConverter.java  TempWork.java  UttData.java  UttDataImpl.java
src/main/java/application/config/: CustomAccessDeniedHandler.java  CustomDateDeserializer.java  CustomDateSerializer.java  ServerCustomize.java  SpringSecurityConfig.java  TransactionFilter.java  WebConfig.java
src/main/java/application/course/bean/: CourseBean.java
src/main/java/application/course/bo/: CourseBO.java
src/main/java/application/course/controller/: CourseController.java
src/main/java/application/course/dao/: CourseDAO.java
src/main/java/application/course/form/: CourseForm.java
src/main/java/application/course/service/: CourseService.java
src/main/java/application/demo/bo/: CartBO.java  HocLop.java  HocPhan.java  LopHocPhan.java  SinhVien.java
src/main/java/application/demo/controller/: CartAPIController.java  CartController.java  DemoController.java
src/main/java/application/demo/dao/: CartDAO.java  HocLopDAO.java  HocPhanDAO.java  LopHocPhanDAO.java  SinhVienDAO.java
src/main/java/application/domain/: DataTable.java  DataTableResults.java
src/main/java/application/fileStorage/: FileStorageService.java  LinkController.java  UploadApiController.java
src/main/java/application/home/controller/: HomeController.java
src/main/java/application/home/error/: MyErrorController.java
src/main/java/application/learningType/bean/: LearningTypeBean.java
src/main/java/application/learningType/bo/: LearningTypeBO.java
src/main/java/application/learningType/controller/: LearningTypeController.java
src/main/java/application/learningType/dao/: LearningTypeDAO.java
src/main/java/application/learningType/form/: LearningTypeForm.java
src/main/java/application/learningType/service/: LearningTypeService.java
src/main/java/application/organization/bean/: Node.java  OrganizationBean.java  TreeBean.java
src/main/java/application/organization/bo/: OrganizationBO.java
src/main/java/application/organization/controller/: OrganizationController.java
src/main/java/application/organization/dao/: OrganizationDAO.java
src/main/java/application/organization/form/: OrganizationForm.java
src/main/java/application/organization/service/: OrganizationService.java
src/main/java/application/paperType/bean/: PaperTypeBean.java
src/main/java/application/paperType/bo/: PaperTypeBO.java
src/main/java/application/paperType/controller/: PaperTypeController.java
src/main/java/application/paperType/dao/: PaperTypeDAO.java
src/main/java/application/paperType/form/: PaperTypeForm.java
src/main/java/application/paperType/service/: PaperTypeService.java
src/main/java/application/role/RoleDAO/: RoleDAO.java
src/main/java/application/role/bo/: RoleBO.java  StaffRoleBO.java
src/main/java/application/role/dao/: StaffRoleDAO.java
src/main/java/application/role/service/: StaffRoleService.java
src/main/java/application/staff/bean/: StaffBean.java
src/main/java/application/staff/bo/: StaffBO.java
src/main/java/application/staff/controller/: StaffController.java
src/main/java/application/staff/dao/: StaffDAO.java
src/main/java/application/staff/form/: StaffForm.java
src/main/java/application/staff/service/: StaffService.java
src/main/java/application/subject/bean/: SubjectBean.java
src/main/java/application/subject/bo/: SubjectBO.java
src/main/java/application/subject/controller/: SubjectController.java
src/main/java/application/subject/dao/: SubjectDAO.java
src/main/java/application/subject/form/: SubjectForm.java
src/main/java/application/subject/service/: SubjectService.java
src/main/java/application/tai/bean/: StaffCourseBean.java  StaffPaperBean.java  taiDT.java  taiTKBean.java
src/main/java/application/tai/bo/: StaffCourseBO.java  StaffPaperBO.java  taiDTBO.java  taiNCBO.java
src/main/java/application/tai/controller/: ResearchController.java  taiDTController.java  taiNCController.java
src/main/java/application/tai/dao/: StaffCourseDAO.java  StaffPaperDAO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/share/js/: sonnx.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: _footer.jsp  _navbar.jsp  _sidebar.jsp  changePassword.jsp  classic.jsp  error-404.jsp  error-500.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: datePicker.tag  orgSelector.tag  schoolYear.tag
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/org/application/: CoreApplicationTests.java
(+67 files in other folders)
