#server.port= 81


#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_ssms
spring.datasource.username=root
spring.datasource.password=xuanSon8991
