server.port= 81


#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_tms
spring.datasource.username=root
spring.datasource.password=xuanSon8991


#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.folder_upload_files=./uploaded